.gutter-example .ant-row > div {
  background: transparent;
  border: 0;
}
.gutter-box {
  background: #00a0e9;
  padding: 5px 0;
}
.alum{
  // height: 600px;
  // overflow-y: auto;
}
.delayedSwitch{
  img{
    height: 60px;
    width: 60px;
  }
}