.mapct{
  position: absolute;
  left: -124px;
  top: -53px;
  text-align: center;
  width: 243px;
  height: 20px;
  z-index: 9999;
  border: 1px solid red;
  font-weight: bold;
  span{

  }
}
.video-text{
  display: inline;
  padding: 2px 5px;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: pointer;
  text-align: left;
  text-shadow: 1px 1px 2px #000;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  border-radius: 10px;
  background-color: #bddcfd;
  -webkit-box-shadow: 1px 1px 3px #c1c1c1;
  box-shadow: 1px 1px 3px #c1c1c1;
}