.table_b{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  .box{
    background-color: #fff;
    width: 30%;
    min-width: 400px;
    margin: 1%;
  }
  h2{
    text-align: center;
  }
}
