.historyLine{
  background-color: #fff;
  height: 100%;
  padding: 9px;
  .historyLine_c{
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
  }
}