.realLine{
  background-color: #fff;
  height: 100%;
  padding: 9px;
  position: relative;
  .ant-spin-dot-spin{
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
  }
.realLine_b{
  text-align: center;
}
.realLine_m{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
}