.allData_t{
  ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    // width: 100%;
    font-size: 12px;
  
    .list{
      width: 300px;
      display: flex;
      margin-right: 19px;
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-items: center;
    margin-bottom: 30px;
      .ant-list-bordered .ant-list-item{
        width: 100%;
      }
      .content{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        width: 100%;
        .content_l{
          border-left: 1px solid #ccc;
        }
      }
      .headerList{
        text-align: center;
        height: 26px;
      }
      img{
        margin-bottom: 20px;
      }
      .ant-list-bordered .ant-list-item:nth-child(odd){
        background-color:#f2f7fc;
      }
      button{
        width:100%;
      }
    }
  }
  .ant-list-header{
    text-align: center;
  }
}


.courseContent{
  background-color: #fff;
  padding: 9px;

  .course{
    margin: 13px 10%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    .course_r{
      padding: 9px;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: center;
      width: 50%; 
      p{
        font-weight: bold;
        font-size: 14px;
      }
    }
    .course_l{
      padding: 9px;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: center;
      width: 50%; 
    .content{
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      align-items: center;
      .box{
      .subtitle {
        font-size: 14px;
        margin: 5px 0 10px;
        font-weight: 700;

    }
    .video-block[data-v-68781f9a] {
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      cursor: pointer;
      border-radius: 10px;
      height: 100px;
      width: 200px;
      background-color: #188dff;
      -webkit-box-shadow: 1px 1px 3px #c1c1c1;
      box-shadow: 1px 1px 3px #c1c1c1;
      vertical-align: middle;
      text-align: center;
      text-shadow: 2px 2px 2px #000;
      line-height: 100px;
      color: #fff;
      font-weight: 700;
      font-size: 20px;
      background-image: url(/static/videoBackGround.png);
      background-repeat: no-repeat;
      background-size: cover;
  }
    }
  }
}
  }
}