.disInput{
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-content: center;
}
// .content{
//   .ant-modal-footer{
//     display: none;
//   }
// }
.delayedSwitch{
  margin-bottom: 30px;
  width: 100%;
  height: 100%;
  // padding: 0 10%;
  display: flex;
  justify-content: flex-start;
}
.delayTree{
height: 320px;
overflow-y: auto;
display: flex;
// justify-content: center;

}
.quill{
  height: 300px;
  margin-bottom: 30px;
}


