.disInput{
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-content: center;
}
// .content{
//   .ant-modal-footer{
//     display: none;
//   }
// }
.delayedSwitch{
  margin-bottom: 30px;
  width: 100%;
  height: 100%;
  // padding: 0 10%;
  display: flex;
  justify-content: flex-start;
}
.delayTree{
height: 320px;
overflow-y: auto;
display: flex;
// justify-content: center;

}
.quill{
  height: 300px;
  margin-bottom: 30px;
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="0.26rem"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="0.26rem"]::before {
    content: '10px';
    font-size: 10px;
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="0.31rem"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="0.31rem"]::before {
    content: '12px';
    font-size: 12px;
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="0.37rem"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="0.37rem"]::before {
    content: '14px';
    font-size: 14px;
}

.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="0.41rem"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="0.41rem"]::before {
    content: '16px';
    font-size: 16px;
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="0.47rem"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="0.47rem"]::before {
    content: '18px';
    font-size: 18px;
}
.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="0.52rem"]::before,
.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="0.52rem"]::before {
    content: '20px';
    font-size: 20px;
}
html {
  font-size: 36px;
}
